<!DOCTYPE html>
<html>
<head>
	<title>slideshow</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/slideshow.js"></script>
	<link rel="stylesheet" type="text/css" href="lib/bootstrap-4.3.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/slideshow.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
	<div class="banner">
		<div class="slideshow">
			<div class="slide active"><img src="./img/img1.png"></div>
			<div class="slide"><img src="./img/img2.jpg"></div>
			<div class="slide"><img src="./img/img3.jpg"></div>
			<div class="slide"><img src="./img/img4.jpg"></div>
		</div>
		<div class="btn-slide">
			<span class="btn-prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
			<span class="btn-next"><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
</body>
</html>